# D-GitHupRepos

./: Cv.html  Index.html  script.js  styles.css
Part1/MVC/DemoMvcSolution/Demo.DataAccessLayer/: Demo.DataAccessLayer.csproj  GlobalUsing.cs
Part1/MVC/DemoMvcSolution/Demo.DataAccessLayer/Data/: 20250422190152_IntialCraete.Designer.cs  20250422190152_IntialCraete.cs  20250427225911_Second.cs  20250428004623_Third.cs  20250430042023_AddEmployeeDepartmentRelationship.Designer.cs  20250506043608_DepIDRequiered.Designer.cs  20250506075348_Final.Designer.cs  ApplicationDbContextModelSnapshot.cs
Part1/MVC/DemoMvcSolution/Demo.DataAccessLayer/Data/Configurations/: DepartmentConfigurations.cs
Part1/MVC/DemoMvcSolution/Demo.DataAccessLayer/Data/Contexts/: ApplicationDbContext.cs
Part1/MVC/DemoMvcSolution/Demo.DataAccessLayer/Models/: BaseEntity.cs  Employee.cs
Part1/MVC/DemoMvcSolution/Demo.DataAccessLayer/Rebositories/: DepartmentRepository.cs  IEmployeeRepository.cs
Part1/MVC/DemoMvcSolution/Demo.Persentation/: Demo.Persentation.csproj  Program.cs
Part1/MVC/DemoMvcSolution/Demo.Persentation/Controllers/: EmployeeController.cs  HomeController.cs
Part1/MVC/DemoMvcSolution/Demo.Persentation/Properties/: launchSettings.json
Part1/MVC/DemoMvcSolution/Demo.Persentation/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
Part1/MVC/DemoMvcSolution/Demo.Persentation/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml
Part1/MVC/DemoMvcSolution/Demo.Persentation/Views/Employee/: Edit.cshtml  Index.cshtml
Part1/MVC/DemoMvcSolution/Demo.Persentation/Views/Shared/: _Layout.cshtml  (+1 more)
(+37 files in other folders)
